<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <h2>Development of GUI apps in RUST using</h2>
          <img class="r-stretch" src="./images/TAURI_Logo_Color.svg">
          
        </section>
				<section data-markdown>
          ## Today's topics:
          - current options for cross-platform GUI app development
          - how Tauri work
          - benefits of choosing Tauri
          - negatives of choosing Tauri
          - what I wish I knew when writing my first Tauri app

          Note: 
          - Current options will be splited by programming language
          - tauri works like most others
          - thinks (with links) usable as cheatsheet or quick-find help
        </section>
        <section data-markdown>
          ## cross-platform GUI frameworks
          - JS -> ElectronJs
          - Go -> Guark
          - Dart -> Flutter
          - Rust -> Tauri
          
          Note:
          - we will quickly go through all the options
          - there are definitely more options like Qt, wxWidgets but these are just libraries and not ready-to-use frameworks
        </section>
        <section data-background-image="./images/electronjs.svg" data-background-size="800px" data-background-position="top" data-markdown>
          ## [ElectronJS](https://www.electronjs.org/)
          - big build
          - slow
          - JS on both BE and FE
          
          Note:
          - the build is big because it bundles both browser and nodejs runtime
          - using just the JS has its benefits --> isomorphic application
          - there are alternatives which try to solve this issue (https://neutralino.js.org/)
        </section>
        <section data-background-image="./images/Guark.png" data-background-size="800px" data-background-position="top" data-markdown>
          ## [Guark](https://github.com/guark/guark)
          - similar approach as Tauri
          - written in GO-lang
          
          Note:
          - It's more restrictive on FE technologies
          - seems not so mature as Tauri
          - who really wants to write anything in GO
        </section>
        <section data-background-image="./images/lockup_flutter_horizontal.svg" data-background-size="800px" data-background-position="top" data-markdown>
          ## [Flutter](flutter.dev/)
          - great support
          - mobile-first
          - actually have [rust binding](https://github.com/shekohex/flutterust)
          
          Note:
          - Developed and supported by google
          - at this time would be my choice for mobile app
          - the probably best option for using rust for mobile development at this time
        </section>
        <section data-background-image="./images/TAURI_Logo_Color.svg" data-background-size="800px" data-background-position="top" data-markdown>
          ## [Tauri](https://tauri.app/)
          - built on Rust
          - bundle Size
          - any FE technology
          - build in cross-platform [updater](https://tauri.app/v1/guides/distribution/updater)
          
          Note:
          - that's why we are here today
          - not really the response to [AreWeGUIYet?](https://www.areweguiyet.com/)
        </section>
        <section data-markdown>
          ## How Tauri works
          - creates server and connects to it from window with system native webview
          - provides JS library with bindings
          - FE can use events or function calls (commands)
          - provides the basic build toolchains and configs for all platforms

          Note:
          - it's basically the same way as Guark or ElectronJS
          - the system webview is why it does not bundles browser (and rust app is small by itself)
          - these bindings offer some common variables, state and BE function calls

        </section>
        <section data-markdown>
          ## Main benefits
          - small build size
          - still has CLI [clap](https://crates.io/crates/clap)
          - non-problematic licencing
          - great for rewriting current web app


          Note:
          - the documentation declares final build less 1MB
          - adding CLI to electronjs or flutter is almost impossible
          - MIT or MIT/Apache 2.0 licences
          - we will look to rewriting more closely on future slides

        </section>
        <section data-markdown>
          ## negatives of choosing Tauri
          - losing benefit of an isomorphic application
          - no ready for mobile platforms YET
          - cross-compilation is not supported YET (but can be solved by CI)
          - some plugins are in early stage

          Note:
          - language switching while debugging can be real pain
          - support for mobile is on top of the roadmap
          - cross-compilation is also on the roadmap
          - for example log plugin does not support `log4rs`
        </section>
        <section data-markdown>
          ## rewriting current web app to Tauri
          - initialize Tauri project
          - drop your current webapp to FE folder
          - modify `tauri.conf.json`
          - import Tauri binding to FE
          - replace resource heavy function call with `tauri::command`

          Note:
          - this is where Tauri really shines
          - you need to tell the rust where to find and how to run/build your FE
          - this way you can rewrite your app one function at a time
        </section>
        <section data-markdown>
          ## things I wish I knew
          - [paths](https://tauri.app/v1/api/js/path/) for storing logs, configs etc. are managed cross-platform by Tauri
          - sync and async [commands](https://tauri.app/v1/guides/features/command#async-commands)
          - managing global app [state](https://tauri.app/v1/guides/features/command#accessing-managed-state)
          - you can access [app](https://tauri.app/v1/guides/features/command#accessing-an-apphandle-in-commands) and [window](https://tauri.app/v1/guides/features/command/#accessing-the-window-in-commands) objects from command
          - there is a growing library of [plugins](https://github.com/tauri-apps/awesome-tauri#plugins)

          Note:
          - no need to remember where the logs belong on window8 or MacOs
          - by default, all commands are sync (and blocking)
          - Tauri will manage the state for you ( but it's still best practice to modify it only on backend)
          - the app and window object are exceptionally useful for setting up event listeners
          - you can take a look for a plugin for solving basic issue everybody has (or contribute with a plugin yourself)
        </section>
        <section data-markdown>
          #QA
        </section>
        <section data-markdown>
          ## About me
          - Petr Gadorek
          - [Linkedin](https://www.linkedin.com/in/petr-gadorek-806004176/)
          - [GitLab](https://gitlab.com/hahihula)
          - open to RUST career opportunities
        </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
